connection.url=jdbc:mysql://openmrs-db:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=root
auto_update_database=true
connection.password=root
application_data_directory=/usr/local/tomcat/.OpenMRS
vm_arguments=-Xmx1024m -Xms1024m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:NewSize=128m
