openerp.labtest.feed.uri=http://odoo:8069/openerp-atomfeed-service/feed/product/recent

#OpenMRS data specific properties
openmrs.auth.uri=http://openmrs:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://openmrs:8080/openmrs/ws/atomfeed/patient/recent
openmrs.encounter.feed.uri=http://openmrs:8080/openmrs/ws/atomfeed/encounter/recent
openmrs.lab.feed.uri=http://openmrs:8080/openmrs/ws/atomfeed/lab/recent

openmrs.user=admin
openmrs.password=test

#Reference data specific properties

reference.data.feed.uri=http://openmrs:8080/reference-data/ws/feed/recent
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
productType.labTest=Test
productType.panel=Panel